# JAVA2025

ContaBancaria/contaBancaria/src/: App.java
Curso-POO/POO/VisibilidadeYrecursos/: pom.xml
DesafioDioBanco/: pom.xml
Escopo/escopo/src/: AboutMe.java  AboutMe2.java  Calculadora.java  MinhaClasse.java
Estruturas Condicionais/estruturas/src/: CaixaEletronico.java  CondicionalComposta.java  CondicionalEncadeada.java  PlanoTelefonico.java  SwitchCase.java  condiçãoTernaria.java
JAVA2025/: EstruturasDeControle.java  ExemploSwitch.java  HelloWorld.java  LaçosDeRepetição.java  ParOuImpar.java  Variaveis.java  tp01Asenjo.java
JAVA2025/TP02/src/: exercicio01.java  exercicio02.java  exercicio03.java  exercicio04.java  exercicio05.java  exercicio06.java
JAVA2025/Tp03/: Disciplina.mdb
JAVA2025/Tp03/nbproject/: build-impl.xml  genfiles.properties  project.properties
JAVA2025/pessoa/: ErroPessoa.java  Pessoa.java  PessoaBLL.java  PessoaDAL.java  PessoaIHM.form  PessoaIHM.java
Operadores/Operadores/src/: operadores.java  operadoresjava02.java  operadoresjava03.java  operadoresjava04.java  operadoresjava05.java  operadoresjava06.java
aula2702/: pom.xml
desafioPrimeiroBim/: desafio01asenjo.json  pom.xml
desafioPrimeiroBim/src/main/java/com/mycompany/desafioprimeirobim/: Erro.java  FirebaseConfig.java  Livro.java  LivroBLL.java  LivroDAL.java  LivroIHM.java  Main.java
dio-anatomiaDeClasses/Fundamentos/src/: App.java  BoletimEstudantil.java  MinhaClasse.java
for/for/src/: DoWhile.java  WhileRigth.java  breakAndContinue.java  forArray.java  (+1 more)
getYset/: pom.xml
(+31 files in other folders)
